<package xmlns="http://www.idpf.org/2007/opf" xmlns:ibooks="http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="eISBN9780310535515" version="3.0" xml:lang="en">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title id="title">The Task of Dogmatics</dc:title>
<meta property="title-type" refines="#title">main</meta>
<dc:creator id="creator01">Zondervan;Oliver D. Crisp;Fred Sanders;</dc:creator>
<meta property="file-as" refines="#creator01">Crisp, Oliver D.</meta>
<meta property="role" refines="#creator01" scheme="marc:relators">edt</meta>
<dc:creator id="creator02">Fred Sanders</dc:creator>
<meta property="file-as" refines="#creator02">Sanders, Fred</meta>
<meta property="role" refines="#creator02" scheme="marc:relators">edt</meta>
<dc:creator id="creator03">Michael Allen</dc:creator>
<meta property="file-as" refines="#creator03">Allen, Michael</meta>
<meta property="role" refines="#creator03" scheme="marc:relators">ctb</meta>
<dc:creator id="creator04">Henri Blocher</dc:creator>
<meta property="file-as" refines="#creator04">Blocher, Henri</meta>
<meta property="role" refines="#creator04" scheme="marc:relators">ctb</meta>
<dc:creator id="creator05">Katherine Sonderegger</dc:creator>
<meta property="file-as" refines="#creator05">Sonderegger, Katherine</meta>
<meta property="role" refines="#creator05" scheme="marc:relators">ctb</meta>
<dc:creator id="creator06">Scott R. Swain</dc:creator>
<meta property="file-as" refines="#creator06">Swain, Scott R.</meta>
<meta property="role" refines="#creator06" scheme="marc:relators">ctb</meta>
<dc:creator id="creator07">Kevin J. Vanhoozer</dc:creator>
<meta property="file-as" refines="#creator07">Vanhoozer, Kevin J.</meta>
<meta property="role" refines="#creator07" scheme="marc:relators">ctb</meta>
<dc:creator id="creator08">James M. Arcadi</dc:creator>
<meta property="file-as" refines="#creator08">Arcadi, James M.</meta>
<meta property="role" refines="#creator08" scheme="marc:relators">ctb</meta>
<dc:creator id="creator09">Brannon Ellis</dc:creator>
<meta property="file-as" refines="#creator09">Ellis, Brannon</meta>
<meta property="role" refines="#creator09" scheme="marc:relators">ctb</meta>
<dc:creator id="creator10">Joshua Malone</dc:creator>
<meta property="file-as" refines="#creator10">Malone, Joshua</meta>
<meta property="role" refines="#creator10" scheme="marc:relators">ctb</meta>
<dc:creator id="creator11">Gavin Ortlund</dc:creator>
<meta property="file-as" refines="#creator11">Ortlund, Gavin</meta>
<meta property="role" refines="#creator11" scheme="marc:relators">ctb</meta>
<dc:creator id="creator12">Darren Sumner</dc:creator>
<meta property="file-as" refines="#creator12">Sumner, Darren</meta>
<meta property="role" refines="#creator12" scheme="marc:relators">ctb</meta>
<dc:creator id="creator13">Chris Tilling</dc:creator>
<meta property="file-as" refines="#creator13">Tilling, Chris</meta>
<meta property="role" refines="#creator13" scheme="marc:relators">ctb</meta>
<dc:creator id="creator14">Sameer Yadav</dc:creator>
<meta property="file-as" refines="#creator14">Yadav, Sameer</meta>
<meta property="role" refines="#creator14" scheme="marc:relators">ctb</meta>
<dc:date>2017-10-01</dc:date>
<dc:identifier id="eISBN9780310535515">9780310535515</dc:identifier>
<dc:publisher>HarperCollins Christian Publishing (3 users)</dc:publisher>
<dc:language>eng</dc:language>
<meta property="dcterms:modified">2017-10-02T04:36:52Z</meta>
<meta content="id0022" name="cover"/>
<meta property="ibooks:specified-fonts">true</meta>
<meta content="Innodata" name="generator"/>
</metadata>
<manifest>
<item href="toc.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="cover.xhtml" id="coverpage" media-type="application/xhtml+xml"/>
<item href="halftitlepage.xhtml" id="id0021" media-type="application/xhtml+xml"/>
<item href="chapter01.xhtml" id="id0001" media-type="application/xhtml+xml"/>
<item href="chapter02.xhtml" id="id0002" media-type="application/xhtml+xml"/>
<item href="titlepage.xhtml" id="id0035" media-type="application/xhtml+xml"/>
<item href="copyright-page.xhtml" id="id0018" media-type="application/xhtml+xml"/>
<item href="chapter01a.xhtml" id="id0001_1" media-type="application/xhtml+xml"/>
<item href="dedication.xhtml" id="id0020" media-type="application/xhtml+xml"/>
<item href="content-toc.xhtml" id="id0017" media-type="application/xhtml+xml"/>
<item href="chapter03.xhtml" id="id0003" media-type="application/xhtml+xml"/>
<item href="chapter04.xhtml" id="id0004" media-type="application/xhtml+xml"/>
<item href="chapter05.xhtml" id="id0005" media-type="application/xhtml+xml"/>
<item href="chapter06.xhtml" id="id0006" media-type="application/xhtml+xml"/>
<item href="chapter07.xhtml" id="id0007" media-type="application/xhtml+xml"/>
<item href="chapter08.xhtml" id="id0008" media-type="application/xhtml+xml"/>
<item href="chapter09.xhtml" id="id0009" media-type="application/xhtml+xml"/>
<item href="chapter10.xhtml" id="id0010" media-type="application/xhtml+xml"/>
<item href="chapter11.xhtml" id="id0011" media-type="application/xhtml+xml"/>
<item href="chapter12.xhtml" id="id0012" media-type="application/xhtml+xml"/>
<item href="chapter12a.xhtml" id="id0012a" media-type="application/xhtml+xml"/>
<item href="chapter13.xhtml" id="id0013" media-type="application/xhtml+xml"/>
<item href="chapter14.xhtml" id="id0014" media-type="application/xhtml+xml"/>
<item href="chapter15.xhtml" id="id0015" media-type="application/xhtml+xml"/>
<item href="chapter16.xhtml" id="id0016" media-type="application/xhtml+xml"/>
<item href="index01.xhtml" id="id0031" media-type="application/xhtml+xml"/>
<item href="index02.xhtml" id="id0032" media-type="application/xhtml+xml"/>
<item href="index03.xhtml" id="id0033" media-type="application/xhtml+xml"/>
<item href="images/cover.jpg" id="id0022" media-type="image/jpeg"/>
<item href="images/img-1-1.jpg" id="id0023" media-type="image/jpeg"/>
<item href="images/img-156-1.jpg" id="id0024" media-type="image/jpeg"/>
<item href="images/img-22-1.jpg" id="id0025" media-type="image/jpeg"/>
<item href="images/img-23-1.jpg" id="id0026" media-type="image/jpeg"/>
<item href="images/img-3-1.jpg" id="id0027" media-type="image/jpeg"/>
<item href="images/img-4-1.jpg" id="id0028" media-type="image/jpeg"/>
<item href="images/img-5-1.jpg" id="id0029" media-type="image/jpeg"/>
<item href="images/img-6-1.jpg" id="id0030" media-type="image/jpeg"/>
<item href="styles/default.css" id="id0034" media-type="text/css"/>
</manifest>
<spine toc="ncx">
<itemref idref="coverpage"/>
<itemref idref="id0021"/>
<itemref idref="id0001"/>
<itemref idref="id0002"/>
<itemref idref="id0035"/>
<itemref idref="id0018"/>
<itemref idref="id0001_1"/>
<itemref idref="id0020"/>
<itemref idref="id0017"/>
<itemref idref="id0003"/>
<itemref idref="id0004"/>
<itemref idref="id0005"/>
<itemref idref="id0006"/>
<itemref idref="id0007"/>
<itemref idref="id0008"/>
<itemref idref="id0009"/>
<itemref idref="id0010"/>
<itemref idref="id0011"/>
<itemref idref="id0012"/>
<itemref idref="id0012a"/>
<itemref idref="id0013"/>
<itemref idref="id0014"/>
<itemref idref="id0015"/>
<itemref idref="id0016"/>
<itemref idref="id0031"/>
<itemref idref="id0032"/>
<itemref idref="id0033"/>
</spine>
<guide>
<reference href="copyright-page.xhtml" title="Copyright Page" type="copyright"/>
<reference href="content-toc.xhtml" title="Contents" type="toc"/>
</guide>
</package>