<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="837a3400-e982-4983-8f4d-63f83e4ced98"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (8.10.0)"/>
    <meta name="dtb:totalPageCount" content="319"/>
    <meta name="dtb:maxPageNumber" content="310"/>
  </head>
  <docTitle>
    <text>Does God Suffer?</text>
  </docTitle>
  <navMap>
    <navPoint id="nav-1" playOrder="1" class="chapter">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="OEBPS/xhtml/01_Cover.xhtml"/>
    </navPoint>
    <navPoint id="nav-2" playOrder="3" class="chapter">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="OEBPS/xhtml/03_Author.xhtml"/>
    </navPoint>
    <navPoint id="nav-3" playOrder="5" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="OEBPS/xhtml/04_Title.xhtml"/>
    </navPoint>
    <navPoint id="nav-4" playOrder="7" class="chapter">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="OEBPS/xhtml/05_Copyright.xhtml"/>
    </navPoint>
    <navPoint id="nav-5" playOrder="9" class="chapter">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="OEBPS/xhtml/06_Contents.xhtml"/>
    </navPoint>
    <navPoint id="nav-6" playOrder="11" class="chapter">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="OEBPS/xhtml/07_Preface.xhtml"/>
    </navPoint>
    <navPoint id="nav-7" playOrder="16" class="chapter">
      <navLabel>
        <text>1. The God Who Suffers</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml"/>
    </navPoint>
    <navPoint id="nav-8" playOrder="43" class="chapter">
      <navLabel>
        <text>2. Theology – Problems and Mysteries</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml"/>
    </navPoint>
    <navPoint id="nav-9" playOrder="57" class="chapter">
      <navLabel>
        <text>3. Yahweh: The Presence of the Wholly Other</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml"/>
    </navPoint>
    <navPoint id="nav-10" playOrder="87" class="chapter">
      <navLabel>
        <text>4. Bridges to the Patristic Doctrine of God</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml"/>
    </navPoint>
    <navPoint id="nav-11" playOrder="102" class="chapter">
      <navLabel>
        <text>5. The Patristic Doctrine of God</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml"/>
    </navPoint>
    <navPoint id="nav-12" playOrder="133" class="chapter">
      <navLabel>
        <text>6. The Trinity’s Loving Act of Creation</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml"/>
    </navPoint>
    <navPoint id="nav-13" playOrder="168" class="chapter">
      <navLabel>
        <text>7. God’s Love and Human Suffering</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml"/>
    </navPoint>
    <navPoint id="nav-14" playOrder="194" class="chapter">
      <navLabel>
        <text>8. The Incarnation – The Impassible Suffers</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml"/>
    </navPoint>
    <navPoint id="nav-15" playOrder="237" class="chapter">
      <navLabel>
        <text>9. The Redemptive Suffering of Christ</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml"/>
    </navPoint>
    <navPoint id="nav-16" playOrder="267" class="chapter">
      <navLabel>
        <text>10. Suffering in the Light of Christ</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml"/>
    </navPoint>
    <navPoint id="nav-17" playOrder="312" class="chapter">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="OEBPS/xhtml/18_Conclusion.xhtml"/>
    </navPoint>
    <navPoint id="nav-18" playOrder="314" class="chapter">
      <navLabel>
        <text>Bibliography</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml"/>
    </navPoint>
    <navPoint id="nav-19" playOrder="332" class="chapter">
      <navLabel>
        <text>Index of Names</text>
      </navLabel>
      <content src="OEBPS/xhtml/20_Index01.xhtml"/>
    </navPoint>
    <navPoint id="nav-20" playOrder="337" class="chapter">
      <navLabel>
        <text>Index of Subjects</text>
      </navLabel>
      <content src="OEBPS/xhtml/21_Index02.xhtml"/>
    </navPoint>
  </navMap>
  <pageList id="u26N5ejutIlhEWNWKfGiHJ3">
    <pageTarget id="nav-21" value="1" type="front" playOrder="2">
      <navLabel>
        <text>i</text>
      </navLabel>
      <content src="OEBPS/xhtml/02_Halftitle.xhtml#page_i"/>
    </pageTarget>
    <pageTarget id="nav-22" value="2" type="front" playOrder="4">
      <navLabel>
        <text>ii</text>
      </navLabel>
      <content src="OEBPS/xhtml/03_Author.xhtml#page_ii"/>
    </pageTarget>
    <pageTarget id="nav-23" value="3" type="front" playOrder="6">
      <navLabel>
        <text>iii</text>
      </navLabel>
      <content src="OEBPS/xhtml/04_Title.xhtml#page_iii"/>
    </pageTarget>
    <pageTarget id="nav-24" value="4" type="front" playOrder="8">
      <navLabel>
        <text>iv</text>
      </navLabel>
      <content src="OEBPS/xhtml/05_Copyright.xhtml#page_iv"/>
    </pageTarget>
    <pageTarget id="nav-25" value="5" type="front" playOrder="10">
      <navLabel>
        <text>v</text>
      </navLabel>
      <content src="OEBPS/xhtml/06_Contents.xhtml#page_v"/>
    </pageTarget>
    <pageTarget id="nav-26" value="6" type="front" playOrder="12">
      <navLabel>
        <text>vii</text>
      </navLabel>
      <content src="OEBPS/xhtml/07_Preface.xhtml#page_vii"/>
    </pageTarget>
    <pageTarget id="nav-27" value="7" type="front" playOrder="13">
      <navLabel>
        <text>viii</text>
      </navLabel>
      <content src="OEBPS/xhtml/07_Preface.xhtml#page_viii"/>
    </pageTarget>
    <pageTarget id="nav-28" value="8" type="front" playOrder="14">
      <navLabel>
        <text>ix</text>
      </navLabel>
      <content src="OEBPS/xhtml/07_Preface.xhtml#page_ix"/>
    </pageTarget>
    <pageTarget id="nav-29" value="9" type="front" playOrder="15">
      <navLabel>
        <text>x</text>
      </navLabel>
      <content src="OEBPS/xhtml/07_Preface.xhtml#page_x"/>
    </pageTarget>
    <pageTarget id="nav-30" value="1" type="normal" playOrder="17">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_1"/>
    </pageTarget>
    <pageTarget id="nav-31" value="2" type="normal" playOrder="18">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_2"/>
    </pageTarget>
    <pageTarget id="nav-32" value="3" type="normal" playOrder="19">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_3"/>
    </pageTarget>
    <pageTarget id="nav-33" value="4" type="normal" playOrder="20">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_4"/>
    </pageTarget>
    <pageTarget id="nav-34" value="5" type="normal" playOrder="21">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_5"/>
    </pageTarget>
    <pageTarget id="nav-35" value="6" type="normal" playOrder="22">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_6"/>
    </pageTarget>
    <pageTarget id="nav-36" value="7" type="normal" playOrder="23">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_7"/>
    </pageTarget>
    <pageTarget id="nav-37" value="8" type="normal" playOrder="24">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_8"/>
    </pageTarget>
    <pageTarget id="nav-38" value="9" type="normal" playOrder="25">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_9"/>
    </pageTarget>
    <pageTarget id="nav-39" value="10" type="normal" playOrder="26">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_10"/>
    </pageTarget>
    <pageTarget id="nav-40" value="11" type="normal" playOrder="27">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_11"/>
    </pageTarget>
    <pageTarget id="nav-41" value="12" type="normal" playOrder="28">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_12"/>
    </pageTarget>
    <pageTarget id="nav-42" value="13" type="normal" playOrder="29">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_13"/>
    </pageTarget>
    <pageTarget id="nav-43" value="14" type="normal" playOrder="30">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_14"/>
    </pageTarget>
    <pageTarget id="nav-44" value="15" type="normal" playOrder="31">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_15"/>
    </pageTarget>
    <pageTarget id="nav-45" value="16" type="normal" playOrder="32">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_16"/>
    </pageTarget>
    <pageTarget id="nav-46" value="17" type="normal" playOrder="33">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_17"/>
    </pageTarget>
    <pageTarget id="nav-47" value="18" type="normal" playOrder="34">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_18"/>
    </pageTarget>
    <pageTarget id="nav-48" value="19" type="normal" playOrder="35">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_19"/>
    </pageTarget>
    <pageTarget id="nav-49" value="20" type="normal" playOrder="36">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_20"/>
    </pageTarget>
    <pageTarget id="nav-50" value="21" type="normal" playOrder="37">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_21"/>
    </pageTarget>
    <pageTarget id="nav-51" value="22" type="normal" playOrder="38">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_22"/>
    </pageTarget>
    <pageTarget id="nav-52" value="23" type="normal" playOrder="39">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_23"/>
    </pageTarget>
    <pageTarget id="nav-53" value="24" type="normal" playOrder="40">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_24"/>
    </pageTarget>
    <pageTarget id="nav-54" value="25" type="normal" playOrder="41">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_25"/>
    </pageTarget>
    <pageTarget id="nav-55" value="26" type="normal" playOrder="42">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="OEBPS/xhtml/08_Chapter01.xhtml#page_26"/>
    </pageTarget>
    <pageTarget id="nav-56" value="27" type="normal" playOrder="44">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_27"/>
    </pageTarget>
    <pageTarget id="nav-57" value="28" type="normal" playOrder="45">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_28"/>
    </pageTarget>
    <pageTarget id="nav-58" value="29" type="normal" playOrder="46">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_29"/>
    </pageTarget>
    <pageTarget id="nav-59" value="30" type="normal" playOrder="47">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_30"/>
    </pageTarget>
    <pageTarget id="nav-60" value="31" type="normal" playOrder="48">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_31"/>
    </pageTarget>
    <pageTarget id="nav-61" value="32" type="normal" playOrder="49">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_32"/>
    </pageTarget>
    <pageTarget id="nav-62" value="33" type="normal" playOrder="50">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_33"/>
    </pageTarget>
    <pageTarget id="nav-63" value="34" type="normal" playOrder="51">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_34"/>
    </pageTarget>
    <pageTarget id="nav-64" value="35" type="normal" playOrder="52">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_35"/>
    </pageTarget>
    <pageTarget id="nav-65" value="36" type="normal" playOrder="53">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_36"/>
    </pageTarget>
    <pageTarget id="nav-66" value="37" type="normal" playOrder="54">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_37"/>
    </pageTarget>
    <pageTarget id="nav-67" value="38" type="normal" playOrder="55">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_38"/>
    </pageTarget>
    <pageTarget id="nav-68" value="39" type="normal" playOrder="56">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="OEBPS/xhtml/09_Chapter02.xhtml#page_39"/>
    </pageTarget>
    <pageTarget id="nav-69" value="40" type="normal" playOrder="58">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_40"/>
    </pageTarget>
    <pageTarget id="nav-70" value="41" type="normal" playOrder="59">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_41"/>
    </pageTarget>
    <pageTarget id="nav-71" value="42" type="normal" playOrder="60">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_42"/>
    </pageTarget>
    <pageTarget id="nav-72" value="43" type="normal" playOrder="61">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_43"/>
    </pageTarget>
    <pageTarget id="nav-73" value="44" type="normal" playOrder="62">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_44"/>
    </pageTarget>
    <pageTarget id="nav-74" value="45" type="normal" playOrder="63">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_45"/>
    </pageTarget>
    <pageTarget id="nav-75" value="46" type="normal" playOrder="64">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_46"/>
    </pageTarget>
    <pageTarget id="nav-76" value="47" type="normal" playOrder="65">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_47"/>
    </pageTarget>
    <pageTarget id="nav-77" value="48" type="normal" playOrder="66">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_48"/>
    </pageTarget>
    <pageTarget id="nav-78" value="49" type="normal" playOrder="67">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_49"/>
    </pageTarget>
    <pageTarget id="nav-79" value="50" type="normal" playOrder="68">
      <navLabel>
        <text>50</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_50"/>
    </pageTarget>
    <pageTarget id="nav-80" value="51" type="normal" playOrder="69">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_51"/>
    </pageTarget>
    <pageTarget id="nav-81" value="52" type="normal" playOrder="70">
      <navLabel>
        <text>52</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_52"/>
    </pageTarget>
    <pageTarget id="nav-82" value="53" type="normal" playOrder="71">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_53"/>
    </pageTarget>
    <pageTarget id="nav-83" value="54" type="normal" playOrder="72">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_54"/>
    </pageTarget>
    <pageTarget id="nav-84" value="55" type="normal" playOrder="73">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_55"/>
    </pageTarget>
    <pageTarget id="nav-85" value="56" type="normal" playOrder="74">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_56"/>
    </pageTarget>
    <pageTarget id="nav-86" value="57" type="normal" playOrder="75">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_57"/>
    </pageTarget>
    <pageTarget id="nav-87" value="58" type="normal" playOrder="76">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_58"/>
    </pageTarget>
    <pageTarget id="nav-88" value="59" type="normal" playOrder="77">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_59"/>
    </pageTarget>
    <pageTarget id="nav-89" value="60" type="normal" playOrder="78">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_60"/>
    </pageTarget>
    <pageTarget id="nav-90" value="61" type="normal" playOrder="79">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_61"/>
    </pageTarget>
    <pageTarget id="nav-91" value="62" type="normal" playOrder="80">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_62"/>
    </pageTarget>
    <pageTarget id="nav-92" value="63" type="normal" playOrder="81">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_000.xhtml#page_63"/>
    </pageTarget>
    <pageTarget id="nav-93" value="64" type="normal" playOrder="82">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_001.xhtml#page_64"/>
    </pageTarget>
    <pageTarget id="nav-94" value="65" type="normal" playOrder="83">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_001.xhtml#page_65"/>
    </pageTarget>
    <pageTarget id="nav-95" value="66" type="normal" playOrder="84">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_001.xhtml#page_66"/>
    </pageTarget>
    <pageTarget id="nav-96" value="67" type="normal" playOrder="85">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_001.xhtml#page_67"/>
    </pageTarget>
    <pageTarget id="nav-97" value="68" type="normal" playOrder="86">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="OEBPS/xhtml/10_Chapter03_split_001.xhtml#page_68"/>
    </pageTarget>
    <pageTarget id="nav-98" value="69" type="normal" playOrder="88">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_69"/>
    </pageTarget>
    <pageTarget id="nav-99" value="70" type="normal" playOrder="89">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_70"/>
    </pageTarget>
    <pageTarget id="nav-100" value="71" type="normal" playOrder="90">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_71"/>
    </pageTarget>
    <pageTarget id="nav-101" value="72" type="normal" playOrder="91">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_72"/>
    </pageTarget>
    <pageTarget id="nav-102" value="73" type="normal" playOrder="92">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_73"/>
    </pageTarget>
    <pageTarget id="nav-103" value="74" type="normal" playOrder="93">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_74"/>
    </pageTarget>
    <pageTarget id="nav-104" value="75" type="normal" playOrder="94">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_75"/>
    </pageTarget>
    <pageTarget id="nav-105" value="76" type="normal" playOrder="95">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_76"/>
    </pageTarget>
    <pageTarget id="nav-106" value="77" type="normal" playOrder="96">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_77"/>
    </pageTarget>
    <pageTarget id="nav-107" value="78" type="normal" playOrder="97">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_78"/>
    </pageTarget>
    <pageTarget id="nav-108" value="79" type="normal" playOrder="98">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_79"/>
    </pageTarget>
    <pageTarget id="nav-109" value="80" type="normal" playOrder="99">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_80"/>
    </pageTarget>
    <pageTarget id="nav-110" value="81" type="normal" playOrder="100">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_81"/>
    </pageTarget>
    <pageTarget id="nav-111" value="82" type="normal" playOrder="101">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="OEBPS/xhtml/11_Chapter04.xhtml#page_82"/>
    </pageTarget>
    <pageTarget id="nav-112" value="83" type="normal" playOrder="103">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_83"/>
    </pageTarget>
    <pageTarget id="nav-113" value="84" type="normal" playOrder="104">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_84"/>
    </pageTarget>
    <pageTarget id="nav-114" value="85" type="normal" playOrder="105">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_85"/>
    </pageTarget>
    <pageTarget id="nav-115" value="86" type="normal" playOrder="106">
      <navLabel>
        <text>86</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_86"/>
    </pageTarget>
    <pageTarget id="nav-116" value="87" type="normal" playOrder="107">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_87"/>
    </pageTarget>
    <pageTarget id="nav-117" value="88" type="normal" playOrder="108">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_88"/>
    </pageTarget>
    <pageTarget id="nav-118" value="89" type="normal" playOrder="109">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_89"/>
    </pageTarget>
    <pageTarget id="nav-119" value="90" type="normal" playOrder="110">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_90"/>
    </pageTarget>
    <pageTarget id="nav-120" value="91" type="normal" playOrder="111">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_91"/>
    </pageTarget>
    <pageTarget id="nav-121" value="92" type="normal" playOrder="112">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_92"/>
    </pageTarget>
    <pageTarget id="nav-122" value="93" type="normal" playOrder="113">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_93"/>
    </pageTarget>
    <pageTarget id="nav-123" value="94" type="normal" playOrder="114">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_94"/>
    </pageTarget>
    <pageTarget id="nav-124" value="95" type="normal" playOrder="115">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_95"/>
    </pageTarget>
    <pageTarget id="nav-125" value="96" type="normal" playOrder="116">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_96"/>
    </pageTarget>
    <pageTarget id="nav-126" value="97" type="normal" playOrder="117">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_97"/>
    </pageTarget>
    <pageTarget id="nav-127" value="98" type="normal" playOrder="118">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_98"/>
    </pageTarget>
    <pageTarget id="nav-128" value="99" type="normal" playOrder="119">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_99"/>
    </pageTarget>
    <pageTarget id="nav-129" value="100" type="normal" playOrder="120">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_100"/>
    </pageTarget>
    <pageTarget id="nav-130" value="101" type="normal" playOrder="121">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_101"/>
    </pageTarget>
    <pageTarget id="nav-131" value="102" type="normal" playOrder="122">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_102"/>
    </pageTarget>
    <pageTarget id="nav-132" value="103" type="normal" playOrder="123">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_103"/>
    </pageTarget>
    <pageTarget id="nav-133" value="104" type="normal" playOrder="124">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_104"/>
    </pageTarget>
    <pageTarget id="nav-134" value="105" type="normal" playOrder="125">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_105"/>
    </pageTarget>
    <pageTarget id="nav-135" value="106" type="normal" playOrder="126">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_106"/>
    </pageTarget>
    <pageTarget id="nav-136" value="107" type="normal" playOrder="127">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_107"/>
    </pageTarget>
    <pageTarget id="nav-137" value="108" type="normal" playOrder="128">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_108"/>
    </pageTarget>
    <pageTarget id="nav-138" value="109" type="normal" playOrder="129">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_109"/>
    </pageTarget>
    <pageTarget id="nav-139" value="110" type="normal" playOrder="130">
      <navLabel>
        <text>110</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_110"/>
    </pageTarget>
    <pageTarget id="nav-140" value="111" type="normal" playOrder="131">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_111"/>
    </pageTarget>
    <pageTarget id="nav-141" value="112" type="normal" playOrder="132">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="OEBPS/xhtml/12_Chapter05.xhtml#page_112"/>
    </pageTarget>
    <pageTarget id="nav-142" value="113" type="normal" playOrder="134">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_113"/>
    </pageTarget>
    <pageTarget id="nav-143" value="114" type="normal" playOrder="135">
      <navLabel>
        <text>114</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_114"/>
    </pageTarget>
    <pageTarget id="nav-144" value="115" type="normal" playOrder="136">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_115"/>
    </pageTarget>
    <pageTarget id="nav-145" value="116" type="normal" playOrder="137">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_116"/>
    </pageTarget>
    <pageTarget id="nav-146" value="117" type="normal" playOrder="138">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_117"/>
    </pageTarget>
    <pageTarget id="nav-147" value="118" type="normal" playOrder="139">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_118"/>
    </pageTarget>
    <pageTarget id="nav-148" value="119" type="normal" playOrder="140">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_119"/>
    </pageTarget>
    <pageTarget id="nav-149" value="120" type="normal" playOrder="141">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_120"/>
    </pageTarget>
    <pageTarget id="nav-150" value="121" type="normal" playOrder="142">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_121"/>
    </pageTarget>
    <pageTarget id="nav-151" value="122" type="normal" playOrder="143">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_122"/>
    </pageTarget>
    <pageTarget id="nav-152" value="123" type="normal" playOrder="144">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_123"/>
    </pageTarget>
    <pageTarget id="nav-153" value="124" type="normal" playOrder="145">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_124"/>
    </pageTarget>
    <pageTarget id="nav-154" value="125" type="normal" playOrder="146">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_125"/>
    </pageTarget>
    <pageTarget id="nav-155" value="126" type="normal" playOrder="147">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_126"/>
    </pageTarget>
    <pageTarget id="nav-156" value="127" type="normal" playOrder="148">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_127"/>
    </pageTarget>
    <pageTarget id="nav-157" value="128" type="normal" playOrder="149">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_128"/>
    </pageTarget>
    <pageTarget id="nav-158" value="129" type="normal" playOrder="150">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_129"/>
    </pageTarget>
    <pageTarget id="nav-159" value="130" type="normal" playOrder="151">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_130"/>
    </pageTarget>
    <pageTarget id="nav-160" value="131" type="normal" playOrder="152">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_131"/>
    </pageTarget>
    <pageTarget id="nav-161" value="132" type="normal" playOrder="153">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_132"/>
    </pageTarget>
    <pageTarget id="nav-162" value="133" type="normal" playOrder="154">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_133"/>
    </pageTarget>
    <pageTarget id="nav-163" value="134" type="normal" playOrder="155">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_134"/>
    </pageTarget>
    <pageTarget id="nav-164" value="135" type="normal" playOrder="156">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_135"/>
    </pageTarget>
    <pageTarget id="nav-165" value="136" type="normal" playOrder="157">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_136"/>
    </pageTarget>
    <pageTarget id="nav-166" value="137" type="normal" playOrder="158">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_137"/>
    </pageTarget>
    <pageTarget id="nav-167" value="138" type="normal" playOrder="159">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_138"/>
    </pageTarget>
    <pageTarget id="nav-168" value="139" type="normal" playOrder="160">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_139"/>
    </pageTarget>
    <pageTarget id="nav-169" value="140" type="normal" playOrder="161">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_140"/>
    </pageTarget>
    <pageTarget id="nav-170" value="141" type="normal" playOrder="162">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_141"/>
    </pageTarget>
    <pageTarget id="nav-171" value="142" type="normal" playOrder="163">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_142"/>
    </pageTarget>
    <pageTarget id="nav-172" value="143" type="normal" playOrder="164">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_143"/>
    </pageTarget>
    <pageTarget id="nav-173" value="144" type="normal" playOrder="165">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_144"/>
    </pageTarget>
    <pageTarget id="nav-174" value="145" type="normal" playOrder="166">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_145"/>
    </pageTarget>
    <pageTarget id="nav-175" value="146" type="normal" playOrder="167">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="OEBPS/xhtml/13_Chapter06.xhtml#page_146"/>
    </pageTarget>
    <pageTarget id="nav-176" value="147" type="normal" playOrder="169">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_147"/>
    </pageTarget>
    <pageTarget id="nav-177" value="148" type="normal" playOrder="170">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_148"/>
    </pageTarget>
    <pageTarget id="nav-178" value="149" type="normal" playOrder="171">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_149"/>
    </pageTarget>
    <pageTarget id="nav-179" value="150" type="normal" playOrder="172">
      <navLabel>
        <text>150</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_150"/>
    </pageTarget>
    <pageTarget id="nav-180" value="151" type="normal" playOrder="173">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_151"/>
    </pageTarget>
    <pageTarget id="nav-181" value="152" type="normal" playOrder="174">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_152"/>
    </pageTarget>
    <pageTarget id="nav-182" value="153" type="normal" playOrder="175">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_153"/>
    </pageTarget>
    <pageTarget id="nav-183" value="154" type="normal" playOrder="176">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_154"/>
    </pageTarget>
    <pageTarget id="nav-184" value="155" type="normal" playOrder="177">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_155"/>
    </pageTarget>
    <pageTarget id="nav-185" value="156" type="normal" playOrder="178">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_156"/>
    </pageTarget>
    <pageTarget id="nav-186" value="157" type="normal" playOrder="179">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_157"/>
    </pageTarget>
    <pageTarget id="nav-187" value="158" type="normal" playOrder="180">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_158"/>
    </pageTarget>
    <pageTarget id="nav-188" value="159" type="normal" playOrder="181">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_159"/>
    </pageTarget>
    <pageTarget id="nav-189" value="160" type="normal" playOrder="182">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_160"/>
    </pageTarget>
    <pageTarget id="nav-190" value="161" type="normal" playOrder="183">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_161"/>
    </pageTarget>
    <pageTarget id="nav-191" value="162" type="normal" playOrder="184">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_162"/>
    </pageTarget>
    <pageTarget id="nav-192" value="163" type="normal" playOrder="185">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_163"/>
    </pageTarget>
    <pageTarget id="nav-193" value="164" type="normal" playOrder="186">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_164"/>
    </pageTarget>
    <pageTarget id="nav-194" value="165" type="normal" playOrder="187">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_165"/>
    </pageTarget>
    <pageTarget id="nav-195" value="166" type="normal" playOrder="188">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_166"/>
    </pageTarget>
    <pageTarget id="nav-196" value="167" type="normal" playOrder="189">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_167"/>
    </pageTarget>
    <pageTarget id="nav-197" value="168" type="normal" playOrder="190">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_168"/>
    </pageTarget>
    <pageTarget id="nav-198" value="169" type="normal" playOrder="191">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_169"/>
    </pageTarget>
    <pageTarget id="nav-199" value="170" type="normal" playOrder="192">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_170"/>
    </pageTarget>
    <pageTarget id="nav-200" value="171" type="normal" playOrder="193">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="OEBPS/xhtml/14_Chapter07.xhtml#page_171"/>
    </pageTarget>
    <pageTarget id="nav-201" value="172" type="normal" playOrder="195">
      <navLabel>
        <text>172</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_172"/>
    </pageTarget>
    <pageTarget id="nav-202" value="173" type="normal" playOrder="196">
      <navLabel>
        <text>173</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_173"/>
    </pageTarget>
    <pageTarget id="nav-203" value="174" type="normal" playOrder="197">
      <navLabel>
        <text>174</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_174"/>
    </pageTarget>
    <pageTarget id="nav-204" value="175" type="normal" playOrder="198">
      <navLabel>
        <text>175</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_175"/>
    </pageTarget>
    <pageTarget id="nav-205" value="176" type="normal" playOrder="199">
      <navLabel>
        <text>176</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_176"/>
    </pageTarget>
    <pageTarget id="nav-206" value="177" type="normal" playOrder="200">
      <navLabel>
        <text>177</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_177"/>
    </pageTarget>
    <pageTarget id="nav-207" value="178" type="normal" playOrder="201">
      <navLabel>
        <text>178</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_178"/>
    </pageTarget>
    <pageTarget id="nav-208" value="179" type="normal" playOrder="202">
      <navLabel>
        <text>179</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_179"/>
    </pageTarget>
    <pageTarget id="nav-209" value="180" type="normal" playOrder="203">
      <navLabel>
        <text>180</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_180"/>
    </pageTarget>
    <pageTarget id="nav-210" value="181" type="normal" playOrder="204">
      <navLabel>
        <text>181</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_181"/>
    </pageTarget>
    <pageTarget id="nav-211" value="182" type="normal" playOrder="205">
      <navLabel>
        <text>182</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_182"/>
    </pageTarget>
    <pageTarget id="nav-212" value="183" type="normal" playOrder="206">
      <navLabel>
        <text>183</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_183"/>
    </pageTarget>
    <pageTarget id="nav-213" value="184" type="normal" playOrder="207">
      <navLabel>
        <text>184</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_184"/>
    </pageTarget>
    <pageTarget id="nav-214" value="185" type="normal" playOrder="208">
      <navLabel>
        <text>185</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_185"/>
    </pageTarget>
    <pageTarget id="nav-215" value="186" type="normal" playOrder="209">
      <navLabel>
        <text>186</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_186"/>
    </pageTarget>
    <pageTarget id="nav-216" value="187" type="normal" playOrder="210">
      <navLabel>
        <text>187</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_187"/>
    </pageTarget>
    <pageTarget id="nav-217" value="188" type="normal" playOrder="211">
      <navLabel>
        <text>188</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_188"/>
    </pageTarget>
    <pageTarget id="nav-218" value="189" type="normal" playOrder="212">
      <navLabel>
        <text>189</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_189"/>
    </pageTarget>
    <pageTarget id="nav-219" value="190" type="normal" playOrder="213">
      <navLabel>
        <text>190</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_190"/>
    </pageTarget>
    <pageTarget id="nav-220" value="191" type="normal" playOrder="214">
      <navLabel>
        <text>191</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_191"/>
    </pageTarget>
    <pageTarget id="nav-221" value="192" type="normal" playOrder="215">
      <navLabel>
        <text>192</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_192"/>
    </pageTarget>
    <pageTarget id="nav-222" value="193" type="normal" playOrder="216">
      <navLabel>
        <text>193</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_193"/>
    </pageTarget>
    <pageTarget id="nav-223" value="194" type="normal" playOrder="217">
      <navLabel>
        <text>194</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_194"/>
    </pageTarget>
    <pageTarget id="nav-224" value="195" type="normal" playOrder="218">
      <navLabel>
        <text>195</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_195"/>
    </pageTarget>
    <pageTarget id="nav-225" value="196" type="normal" playOrder="219">
      <navLabel>
        <text>196</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_196"/>
    </pageTarget>
    <pageTarget id="nav-226" value="197" type="normal" playOrder="220">
      <navLabel>
        <text>197</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_197"/>
    </pageTarget>
    <pageTarget id="nav-227" value="198" type="normal" playOrder="221">
      <navLabel>
        <text>198</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_198"/>
    </pageTarget>
    <pageTarget id="nav-228" value="199" type="normal" playOrder="222">
      <navLabel>
        <text>199</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_199"/>
    </pageTarget>
    <pageTarget id="nav-229" value="200" type="normal" playOrder="223">
      <navLabel>
        <text>200</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_200"/>
    </pageTarget>
    <pageTarget id="nav-230" value="201" type="normal" playOrder="224">
      <navLabel>
        <text>201</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_201"/>
    </pageTarget>
    <pageTarget id="nav-231" value="202" type="normal" playOrder="225">
      <navLabel>
        <text>202</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_202"/>
    </pageTarget>
    <pageTarget id="nav-232" value="203" type="normal" playOrder="226">
      <navLabel>
        <text>203</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_203"/>
    </pageTarget>
    <pageTarget id="nav-233" value="204" type="normal" playOrder="227">
      <navLabel>
        <text>204</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_204"/>
    </pageTarget>
    <pageTarget id="nav-234" value="205" type="normal" playOrder="228">
      <navLabel>
        <text>205</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_205"/>
    </pageTarget>
    <pageTarget id="nav-235" value="206" type="normal" playOrder="229">
      <navLabel>
        <text>206</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_206"/>
    </pageTarget>
    <pageTarget id="nav-236" value="207" type="normal" playOrder="230">
      <navLabel>
        <text>207</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_207"/>
    </pageTarget>
    <pageTarget id="nav-237" value="208" type="normal" playOrder="231">
      <navLabel>
        <text>208</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_208"/>
    </pageTarget>
    <pageTarget id="nav-238" value="209" type="normal" playOrder="232">
      <navLabel>
        <text>209</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_209"/>
    </pageTarget>
    <pageTarget id="nav-239" value="210" type="normal" playOrder="233">
      <navLabel>
        <text>210</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_210"/>
    </pageTarget>
    <pageTarget id="nav-240" value="211" type="normal" playOrder="234">
      <navLabel>
        <text>211</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_211"/>
    </pageTarget>
    <pageTarget id="nav-241" value="212" type="normal" playOrder="235">
      <navLabel>
        <text>212</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_212"/>
    </pageTarget>
    <pageTarget id="nav-242" value="213" type="normal" playOrder="236">
      <navLabel>
        <text>213</text>
      </navLabel>
      <content src="OEBPS/xhtml/15_Chapter08.xhtml#page_213"/>
    </pageTarget>
    <pageTarget id="nav-243" value="214" type="normal" playOrder="238">
      <navLabel>
        <text>214</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_214"/>
    </pageTarget>
    <pageTarget id="nav-244" value="215" type="normal" playOrder="239">
      <navLabel>
        <text>215</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_215"/>
    </pageTarget>
    <pageTarget id="nav-245" value="216" type="normal" playOrder="240">
      <navLabel>
        <text>216</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_216"/>
    </pageTarget>
    <pageTarget id="nav-246" value="217" type="normal" playOrder="241">
      <navLabel>
        <text>217</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_217"/>
    </pageTarget>
    <pageTarget id="nav-247" value="218" type="normal" playOrder="242">
      <navLabel>
        <text>218</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_218"/>
    </pageTarget>
    <pageTarget id="nav-248" value="219" type="normal" playOrder="243">
      <navLabel>
        <text>219</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_219"/>
    </pageTarget>
    <pageTarget id="nav-249" value="220" type="normal" playOrder="244">
      <navLabel>
        <text>220</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_220"/>
    </pageTarget>
    <pageTarget id="nav-250" value="221" type="normal" playOrder="245">
      <navLabel>
        <text>221</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_221"/>
    </pageTarget>
    <pageTarget id="nav-251" value="222" type="normal" playOrder="246">
      <navLabel>
        <text>222</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_222"/>
    </pageTarget>
    <pageTarget id="nav-252" value="223" type="normal" playOrder="247">
      <navLabel>
        <text>223</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_223"/>
    </pageTarget>
    <pageTarget id="nav-253" value="224" type="normal" playOrder="248">
      <navLabel>
        <text>224</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_224"/>
    </pageTarget>
    <pageTarget id="nav-254" value="225" type="normal" playOrder="249">
      <navLabel>
        <text>225</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_225"/>
    </pageTarget>
    <pageTarget id="nav-255" value="226" type="normal" playOrder="250">
      <navLabel>
        <text>226</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_226"/>
    </pageTarget>
    <pageTarget id="nav-256" value="227" type="normal" playOrder="251">
      <navLabel>
        <text>227</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_227"/>
    </pageTarget>
    <pageTarget id="nav-257" value="228" type="normal" playOrder="252">
      <navLabel>
        <text>228</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_228"/>
    </pageTarget>
    <pageTarget id="nav-258" value="229" type="normal" playOrder="253">
      <navLabel>
        <text>229</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_229"/>
    </pageTarget>
    <pageTarget id="nav-259" value="230" type="normal" playOrder="254">
      <navLabel>
        <text>230</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_230"/>
    </pageTarget>
    <pageTarget id="nav-260" value="231" type="normal" playOrder="255">
      <navLabel>
        <text>231</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_231"/>
    </pageTarget>
    <pageTarget id="nav-261" value="232" type="normal" playOrder="256">
      <navLabel>
        <text>232</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_232"/>
    </pageTarget>
    <pageTarget id="nav-262" value="233" type="normal" playOrder="257">
      <navLabel>
        <text>233</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_233"/>
    </pageTarget>
    <pageTarget id="nav-263" value="234" type="normal" playOrder="258">
      <navLabel>
        <text>234</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_234"/>
    </pageTarget>
    <pageTarget id="nav-264" value="235" type="normal" playOrder="259">
      <navLabel>
        <text>235</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_235"/>
    </pageTarget>
    <pageTarget id="nav-265" value="236" type="normal" playOrder="260">
      <navLabel>
        <text>236</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_236"/>
    </pageTarget>
    <pageTarget id="nav-266" value="237" type="normal" playOrder="261">
      <navLabel>
        <text>237</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_237"/>
    </pageTarget>
    <pageTarget id="nav-267" value="238" type="normal" playOrder="262">
      <navLabel>
        <text>238</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_238"/>
    </pageTarget>
    <pageTarget id="nav-268" value="239" type="normal" playOrder="263">
      <navLabel>
        <text>239</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_239"/>
    </pageTarget>
    <pageTarget id="nav-269" value="240" type="normal" playOrder="264">
      <navLabel>
        <text>240</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_240"/>
    </pageTarget>
    <pageTarget id="nav-270" value="241" type="normal" playOrder="265">
      <navLabel>
        <text>241</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_241"/>
    </pageTarget>
    <pageTarget id="nav-271" value="242" type="normal" playOrder="266">
      <navLabel>
        <text>242</text>
      </navLabel>
      <content src="OEBPS/xhtml/16_Chapter09.xhtml#page_242"/>
    </pageTarget>
    <pageTarget id="nav-272" value="243" type="normal" playOrder="268">
      <navLabel>
        <text>243</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_243"/>
    </pageTarget>
    <pageTarget id="nav-273" value="244" type="normal" playOrder="269">
      <navLabel>
        <text>244</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_244"/>
    </pageTarget>
    <pageTarget id="nav-274" value="245" type="normal" playOrder="270">
      <navLabel>
        <text>245</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_245"/>
    </pageTarget>
    <pageTarget id="nav-275" value="246" type="normal" playOrder="271">
      <navLabel>
        <text>246</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_246"/>
    </pageTarget>
    <pageTarget id="nav-276" value="247" type="normal" playOrder="272">
      <navLabel>
        <text>247</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_247"/>
    </pageTarget>
    <pageTarget id="nav-277" value="248" type="normal" playOrder="273">
      <navLabel>
        <text>248</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_248"/>
    </pageTarget>
    <pageTarget id="nav-278" value="249" type="normal" playOrder="274">
      <navLabel>
        <text>249</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_249"/>
    </pageTarget>
    <pageTarget id="nav-279" value="250" type="normal" playOrder="275">
      <navLabel>
        <text>250</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_250"/>
    </pageTarget>
    <pageTarget id="nav-280" value="251" type="normal" playOrder="276">
      <navLabel>
        <text>251</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_251"/>
    </pageTarget>
    <pageTarget id="nav-281" value="252" type="normal" playOrder="277">
      <navLabel>
        <text>252</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_252"/>
    </pageTarget>
    <pageTarget id="nav-282" value="253" type="normal" playOrder="278">
      <navLabel>
        <text>253</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_253"/>
    </pageTarget>
    <pageTarget id="nav-283" value="254" type="normal" playOrder="279">
      <navLabel>
        <text>254</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_254"/>
    </pageTarget>
    <pageTarget id="nav-284" value="255" type="normal" playOrder="280">
      <navLabel>
        <text>255</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_255"/>
    </pageTarget>
    <pageTarget id="nav-285" value="256" type="normal" playOrder="281">
      <navLabel>
        <text>256</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_256"/>
    </pageTarget>
    <pageTarget id="nav-286" value="257" type="normal" playOrder="282">
      <navLabel>
        <text>257</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_257"/>
    </pageTarget>
    <pageTarget id="nav-287" value="258" type="normal" playOrder="283">
      <navLabel>
        <text>258</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_258"/>
    </pageTarget>
    <pageTarget id="nav-288" value="259" type="normal" playOrder="284">
      <navLabel>
        <text>259</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_259"/>
    </pageTarget>
    <pageTarget id="nav-289" value="260" type="normal" playOrder="285">
      <navLabel>
        <text>260</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_260"/>
    </pageTarget>
    <pageTarget id="nav-290" value="261" type="normal" playOrder="286">
      <navLabel>
        <text>261</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_261"/>
    </pageTarget>
    <pageTarget id="nav-291" value="262" type="normal" playOrder="287">
      <navLabel>
        <text>262</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_262"/>
    </pageTarget>
    <pageTarget id="nav-292" value="263" type="normal" playOrder="288">
      <navLabel>
        <text>263</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_263"/>
    </pageTarget>
    <pageTarget id="nav-293" value="264" type="normal" playOrder="289">
      <navLabel>
        <text>264</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_264"/>
    </pageTarget>
    <pageTarget id="nav-294" value="265" type="normal" playOrder="290">
      <navLabel>
        <text>265</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_265"/>
    </pageTarget>
    <pageTarget id="nav-295" value="266" type="normal" playOrder="291">
      <navLabel>
        <text>266</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_266"/>
    </pageTarget>
    <pageTarget id="nav-296" value="267" type="normal" playOrder="292">
      <navLabel>
        <text>267</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_267"/>
    </pageTarget>
    <pageTarget id="nav-297" value="268" type="normal" playOrder="293">
      <navLabel>
        <text>268</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_268"/>
    </pageTarget>
    <pageTarget id="nav-298" value="269" type="normal" playOrder="294">
      <navLabel>
        <text>269</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_269"/>
    </pageTarget>
    <pageTarget id="nav-299" value="270" type="normal" playOrder="295">
      <navLabel>
        <text>270</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_270"/>
    </pageTarget>
    <pageTarget id="nav-300" value="271" type="normal" playOrder="296">
      <navLabel>
        <text>271</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_271"/>
    </pageTarget>
    <pageTarget id="nav-301" value="272" type="normal" playOrder="297">
      <navLabel>
        <text>272</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_272"/>
    </pageTarget>
    <pageTarget id="nav-302" value="273" type="normal" playOrder="298">
      <navLabel>
        <text>273</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_273"/>
    </pageTarget>
    <pageTarget id="nav-303" value="274" type="normal" playOrder="299">
      <navLabel>
        <text>274</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_274"/>
    </pageTarget>
    <pageTarget id="nav-304" value="275" type="normal" playOrder="300">
      <navLabel>
        <text>275</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_275"/>
    </pageTarget>
    <pageTarget id="nav-305" value="276" type="normal" playOrder="301">
      <navLabel>
        <text>276</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_276"/>
    </pageTarget>
    <pageTarget id="nav-306" value="277" type="normal" playOrder="302">
      <navLabel>
        <text>277</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_277"/>
    </pageTarget>
    <pageTarget id="nav-307" value="278" type="normal" playOrder="303">
      <navLabel>
        <text>278</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_278"/>
    </pageTarget>
    <pageTarget id="nav-308" value="279" type="normal" playOrder="304">
      <navLabel>
        <text>279</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_279"/>
    </pageTarget>
    <pageTarget id="nav-309" value="280" type="normal" playOrder="305">
      <navLabel>
        <text>280</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_280"/>
    </pageTarget>
    <pageTarget id="nav-310" value="281" type="normal" playOrder="306">
      <navLabel>
        <text>281</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_281"/>
    </pageTarget>
    <pageTarget id="nav-311" value="282" type="normal" playOrder="307">
      <navLabel>
        <text>282</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_282"/>
    </pageTarget>
    <pageTarget id="nav-312" value="283" type="normal" playOrder="308">
      <navLabel>
        <text>283</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_283"/>
    </pageTarget>
    <pageTarget id="nav-313" value="284" type="normal" playOrder="309">
      <navLabel>
        <text>284</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_284"/>
    </pageTarget>
    <pageTarget id="nav-314" value="285" type="normal" playOrder="310">
      <navLabel>
        <text>285</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_285"/>
    </pageTarget>
    <pageTarget id="nav-315" value="286" type="normal" playOrder="311">
      <navLabel>
        <text>286</text>
      </navLabel>
      <content src="OEBPS/xhtml/17_Chapter10.xhtml#page_286"/>
    </pageTarget>
    <pageTarget id="nav-316" value="287" type="normal" playOrder="313">
      <navLabel>
        <text>287</text>
      </navLabel>
      <content src="OEBPS/xhtml/18_Conclusion.xhtml#page_287"/>
    </pageTarget>
    <pageTarget id="nav-317" value="288" type="normal" playOrder="315">
      <navLabel>
        <text>288</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_288"/>
    </pageTarget>
    <pageTarget id="nav-318" value="289" type="normal" playOrder="316">
      <navLabel>
        <text>289</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_289"/>
    </pageTarget>
    <pageTarget id="nav-319" value="290" type="normal" playOrder="317">
      <navLabel>
        <text>290</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_290"/>
    </pageTarget>
    <pageTarget id="nav-320" value="291" type="normal" playOrder="318">
      <navLabel>
        <text>291</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_291"/>
    </pageTarget>
    <pageTarget id="nav-321" value="292" type="normal" playOrder="319">
      <navLabel>
        <text>292</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_292"/>
    </pageTarget>
    <pageTarget id="nav-322" value="293" type="normal" playOrder="320">
      <navLabel>
        <text>293</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_293"/>
    </pageTarget>
    <pageTarget id="nav-323" value="294" type="normal" playOrder="321">
      <navLabel>
        <text>294</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_294"/>
    </pageTarget>
    <pageTarget id="nav-324" value="295" type="normal" playOrder="322">
      <navLabel>
        <text>295</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_295"/>
    </pageTarget>
    <pageTarget id="nav-325" value="296" type="normal" playOrder="323">
      <navLabel>
        <text>296</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_296"/>
    </pageTarget>
    <pageTarget id="nav-326" value="297" type="normal" playOrder="324">
      <navLabel>
        <text>297</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_297"/>
    </pageTarget>
    <pageTarget id="nav-327" value="298" type="normal" playOrder="325">
      <navLabel>
        <text>298</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_298"/>
    </pageTarget>
    <pageTarget id="nav-328" value="299" type="normal" playOrder="326">
      <navLabel>
        <text>299</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_299"/>
    </pageTarget>
    <pageTarget id="nav-329" value="300" type="normal" playOrder="327">
      <navLabel>
        <text>300</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_300"/>
    </pageTarget>
    <pageTarget id="nav-330" value="301" type="normal" playOrder="328">
      <navLabel>
        <text>301</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_301"/>
    </pageTarget>
    <pageTarget id="nav-331" value="302" type="normal" playOrder="329">
      <navLabel>
        <text>302</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_302"/>
    </pageTarget>
    <pageTarget id="nav-332" value="303" type="normal" playOrder="330">
      <navLabel>
        <text>303</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_303"/>
    </pageTarget>
    <pageTarget id="nav-333" value="304" type="normal" playOrder="331">
      <navLabel>
        <text>304</text>
      </navLabel>
      <content src="OEBPS/xhtml/19_Bibliography.xhtml#page_304"/>
    </pageTarget>
    <pageTarget id="nav-334" value="305" type="normal" playOrder="333">
      <navLabel>
        <text>305</text>
      </navLabel>
      <content src="OEBPS/xhtml/20_Index01.xhtml#page_305"/>
    </pageTarget>
    <pageTarget id="nav-335" value="306" type="normal" playOrder="334">
      <navLabel>
        <text>306</text>
      </navLabel>
      <content src="OEBPS/xhtml/20_Index01.xhtml#page_306"/>
    </pageTarget>
    <pageTarget id="nav-336" value="307" type="normal" playOrder="335">
      <navLabel>
        <text>307</text>
      </navLabel>
      <content src="OEBPS/xhtml/20_Index01.xhtml#page_307"/>
    </pageTarget>
    <pageTarget id="nav-337" value="308" type="normal" playOrder="336">
      <navLabel>
        <text>308</text>
      </navLabel>
      <content src="OEBPS/xhtml/20_Index01.xhtml#page_308"/>
    </pageTarget>
    <pageTarget id="nav-338" value="309" type="normal" playOrder="338">
      <navLabel>
        <text>309</text>
      </navLabel>
      <content src="OEBPS/xhtml/21_Index02.xhtml#page_309"/>
    </pageTarget>
    <pageTarget id="nav-339" value="310" type="normal" playOrder="339">
      <navLabel>
        <text>310</text>
      </navLabel>
      <content src="OEBPS/xhtml/21_Index02.xhtml#page_310"/>
    </pageTarget>
  </pageList>
</ncx>
