<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>The Oxford Handbook of the Trinity</dc:title>
    <dc:contributor opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>The Oxford Handbook of the Trinity</dc:subject>
    <dc:date>2019-07-17T16:26:35+00:00</dc:date>
    <meta name="calibre:timestamp" content="2025-05-10T21:52:57.437039+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8944e72a-71e3-4136-8557-0dad435a7833</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
    <dc:description>Downloaded from Z-Library https://z-library.sk</dc:description>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover_image.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id123" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id13" href="index-500_1.jpg" media-type="image/jpeg"/>
    <item id="id5" href="index-502_1.jpg" media-type="image/jpeg"/>
    <item id="id31" href="index-503_1.jpg" media-type="image/jpeg"/>
    <item id="id44" href="index-504_1.jpg" media-type="image/jpeg"/>
    <item id="id50" href="index-2_1.png" media-type="image/png"/>
    <item id="id14" href="index-2_2.png" media-type="image/png"/>
    <item id="id51" href="index-4_1.png" media-type="image/png"/>
    <item id="id47" href="index-5_1.png" media-type="image/png"/>
    <item id="id10" href="index-8_1.png" media-type="image/png"/>
    <item id="id29" href="index-15_1.png" media-type="image/png"/>
    <item id="id4" href="index-27_1.png" media-type="image/png"/>
    <item id="id19" href="index-40_1.png" media-type="image/png"/>
    <item id="id38" href="index-54_1.png" media-type="image/png"/>
    <item id="id6" href="index-69_1.png" media-type="image/png"/>
    <item id="id20" href="index-83_1.png" media-type="image/png"/>
    <item id="id54" href="index-94_1.png" media-type="image/png"/>
    <item id="id36" href="index-106_1.png" media-type="image/png"/>
    <item id="id8" href="index-122_1.png" media-type="image/png"/>
    <item id="id11" href="index-136_1.png" media-type="image/png"/>
    <item id="id46" href="index-152_1.png" media-type="image/png"/>
    <item id="id18" href="index-167_1.png" media-type="image/png"/>
    <item id="id48" href="index-181_1.png" media-type="image/png"/>
    <item id="id7" href="index-188_1.png" media-type="image/png"/>
    <item id="id52" href="index-195_1.png" media-type="image/png"/>
    <item id="id26" href="index-210_1.png" media-type="image/png"/>
    <item id="id58" href="index-223_1.png" media-type="image/png"/>
    <item id="id45" href="index-239_1.png" media-type="image/png"/>
    <item id="id49" href="index-253_1.png" media-type="image/png"/>
    <item id="id21" href="index-269_1.png" media-type="image/png"/>
    <item id="id28" href="index-282_1.png" media-type="image/png"/>
    <item id="id9" href="index-296_1.png" media-type="image/png"/>
    <item id="id41" href="index-309_1.png" media-type="image/png"/>
    <item id="id17" href="index-330_1.png" media-type="image/png"/>
    <item id="id16" href="index-345_1.png" media-type="image/png"/>
    <item id="id57" href="index-357_1.png" media-type="image/png"/>
    <item id="id56" href="index-365_1.png" media-type="image/png"/>
    <item id="id27" href="index-376_1.png" media-type="image/png"/>
    <item id="id15" href="index-389_1.png" media-type="image/png"/>
    <item id="id35" href="index-406_1.png" media-type="image/png"/>
    <item id="id33" href="index-420_1.png" media-type="image/png"/>
    <item id="id34" href="index-435_1.png" media-type="image/png"/>
    <item id="id37" href="index-450_1.png" media-type="image/png"/>
    <item id="id32" href="index-465_1.png" media-type="image/png"/>
    <item id="id23" href="index-478_1.png" media-type="image/png"/>
    <item id="id55" href="index-495_1.png" media-type="image/png"/>
    <item id="id25" href="index-511_1.png" media-type="image/png"/>
    <item id="id53" href="index-518_1.png" media-type="image/png"/>
    <item id="id12" href="index-531_1.png" media-type="image/png"/>
    <item id="id30" href="index-546_1.png" media-type="image/png"/>
    <item id="id2" href="index-559_1.png" media-type="image/png"/>
    <item id="id42" href="index-573_1.png" media-type="image/png"/>
    <item id="id40" href="index-586_1.png" media-type="image/png"/>
    <item id="id39" href="index-600_1.png" media-type="image/png"/>
    <item id="id43" href="index-613_1.png" media-type="image/png"/>
    <item id="id3" href="index-628_1.png" media-type="image/png"/>
    <item id="id59" href="index-635_1.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Title page"/>
  </guide>
</package>
