<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6dd8bc78-207a-43ec-95de-95a2bc610fe4" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (1.10.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Introducing the New Testament</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Maps</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Abbreviations</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>1. What Is the New Testament?</text>
      </navLabel>
      <content src="text/part0005.html"/>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>1.1. The Literary Angle</text>
        </navLabel>
        <content src="text/part0005.html#ch01ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>1.2. The Historical Angle</text>
        </navLabel>
        <content src="text/part0005.html#ch01ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>1.3. The New Testament as the Church’s Scripture</text>
        </navLabel>
        <content src="text/part0005.html#ch01ah03"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>2. The World of the New Testament</text>
      </navLabel>
      <content src="text/part0006.html"/>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>2.1. The Many Worlds of the New Testament</text>
        </navLabel>
        <content src="text/part0006.html#ch02ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>2.2. Environmental Conditions</text>
        </navLabel>
        <content src="text/part0006.html#ch02ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>2.3. Institutional Contexts</text>
        </navLabel>
        <content src="text/part0006.html#ch02ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="14">
        <navLabel>
          <text>2.4. Conclusion</text>
        </navLabel>
        <content src="text/part0006.html#ch02ah04"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>3. The Nature of the Gospels</text>
      </navLabel>
      <content src="text/part0007.html"/>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>3.1. Jesus and the Gospels: Milestones</text>
        </navLabel>
        <content src="text/part0007.html#ch03ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>3.2. What Is a “Gospel”?</text>
        </navLabel>
        <content src="text/part0007.html#ch03ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>3.3. The Gospel Tradition</text>
        </navLabel>
        <content src="text/part0007.html#ch03ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>3.4. Literary Forms in the Gospels</text>
        </navLabel>
        <content src="text/part0007.html#ch03ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>3.5. Reading New Testament Narratives</text>
        </navLabel>
        <content src="text/part0007.html#ch03ah05"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>3.6. Epilogue: The Gospels and Acts as Scripture</text>
        </navLabel>
        <content src="text/part0007.html#ch03ah06"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>4. The Gospel according to Matthew</text>
      </navLabel>
      <content src="text/part0008.html"/>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>4.1. The Plan of the Gospel of Matthew</text>
        </navLabel>
        <content src="text/part0008.html#ch04ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>4.2. The Narrative of Matthew</text>
        </navLabel>
        <content src="text/part0008.html#ch04ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>4.3. The Gospel of Matthew, the Jews, and the Church</text>
        </navLabel>
        <content src="text/part0008.html#ch04ah03"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>5. The Gospel according to Mark</text>
      </navLabel>
      <content src="text/part0009.html"/>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>5.1. Narrating the Story of Jesus</text>
        </navLabel>
        <content src="text/part0009.html#ch05ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>5.2. Jesus, the Disciples, and the Authorities in Mark</text>
        </navLabel>
        <content src="text/part0009.html#ch05ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>5.3. Mark’s Dramatic Narrative</text>
        </navLabel>
        <content src="text/part0009.html#ch05ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>5.4. The Setting and Purpose of Mark’s Gospel</text>
        </navLabel>
        <content src="text/part0009.html#ch05ah04"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>6. The Gospel according to Luke</text>
      </navLabel>
      <content src="text/part0010.html"/>
      <navPoint class="chapter" id="num_32" playOrder="32">
        <navLabel>
          <text>6.1. The Character of Luke’s Gospel (and Acts)</text>
        </navLabel>
        <content src="text/part0010.html#ch06ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>6.2. The Unity of Luke-Acts</text>
        </navLabel>
        <content src="text/part0010.html#ch06ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>6.3. The Narrative of the Gospel of Luke</text>
        </navLabel>
        <content src="text/part0010.html#ch06ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>6.4. “He Has Lifted Up the Lowly”</text>
        </navLabel>
        <content src="text/part0010.html#ch06ah04"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>7. The Gospel according to John</text>
      </navLabel>
      <content src="text/part0011.html"/>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>7.1. In the Beginning</text>
        </navLabel>
        <content src="text/part0011.html#ch07ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>7.2. Jesus, Conflict, and Confession</text>
        </navLabel>
        <content src="text/part0011.html#ch07ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>7.3. John’s Narrative</text>
        </navLabel>
        <content src="text/part0011.html#ch07ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>7.4. John and the Other Gospels</text>
        </navLabel>
        <content src="text/part0011.html#ch07ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>7.5. The Setting and Purpose of the Gospel</text>
        </navLabel>
        <content src="text/part0011.html#ch07ah05"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>8. Jesus of Nazareth</text>
      </navLabel>
      <content src="text/part0012.html"/>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>8.1. The Quest of the Historical Jesus</text>
        </navLabel>
        <content src="text/part0012.html#ch08ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>8.2. The Beginning of Jesus’ Public Ministry</text>
        </navLabel>
        <content src="text/part0012.html#ch08ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>8.3. The Kingdom of God</text>
        </navLabel>
        <content src="text/part0012.html#ch08ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>8.4. The Miracles of Jesus</text>
        </navLabel>
        <content src="text/part0012.html#ch08ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>8.5. Jesus and the Messianic Task</text>
        </navLabel>
        <content src="text/part0012.html#ch08ah05"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>8.6. The Death of Jesus</text>
        </navLabel>
        <content src="text/part0012.html#ch08ah06"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>8.7. The Resurrection of Jesus</text>
        </navLabel>
        <content src="text/part0012.html#ch08ah07"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>9. The Acts of the Apostles</text>
      </navLabel>
      <content src="text/part0013.html"/>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>9.1. Acts and the New Testament Canon</text>
        </navLabel>
        <content src="text/part0013.html#ch09ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>9.2. The Book of Acts as “History”</text>
        </navLabel>
        <content src="text/part0013.html#ch09ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>9.3. The Narrative Progression of the Mission in Acts</text>
        </navLabel>
        <content src="text/part0013.html#ch09ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>9.4. The Speeches in Acts</text>
        </navLabel>
        <content src="text/part0013.html#ch09ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>9.5. The Purpose of Acts</text>
        </navLabel>
        <content src="text/part0013.html#ch09ah05"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>9.6. The Authorship of Acts</text>
        </navLabel>
        <content src="text/part0013.html#ch09ah06"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>10. Letters in the New Testament</text>
      </navLabel>
      <content src="text/part0014.html"/>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>10.1. Writing Materials and Delivery of Letters</text>
        </navLabel>
        <content src="text/part0014.html#ch10ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>10.2. Development and Purpose of Letters</text>
        </navLabel>
        <content src="text/part0014.html#ch10ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>10.3. Aramaic Letters</text>
        </navLabel>
        <content src="text/part0014.html#ch10ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>10.4. Hellenistic Letters</text>
        </navLabel>
        <content src="text/part0014.html#ch10ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>10.5. Letters in the New Testament</text>
        </navLabel>
        <content src="text/part0014.html#ch10ah05"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>11. Paul and His World</text>
      </navLabel>
      <content src="text/part0015.html"/>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>11.1. The World</text>
        </navLabel>
        <content src="text/part0015.html#ch11ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>11.2. The Life of Paul</text>
        </navLabel>
        <content src="text/part0015.html#ch11ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="66">
        <navLabel>
          <text>11.3. Paul’s Intellectual World</text>
        </navLabel>
        <content src="text/part0015.html#ch11ah03"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>12. Paul’s Letter to the Christians in Rome</text>
      </navLabel>
      <content src="text/part0016.html"/>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>12.1. The Purpose of the Letter</text>
        </navLabel>
        <content src="text/part0016.html#ch12ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>12.2. Where the Letter Was Written</text>
        </navLabel>
        <content src="text/part0016.html#ch12ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>12.3. The Letter’s Author and Integrity</text>
        </navLabel>
        <content src="text/part0016.html#ch12ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>12.4. The Theme of the Letter</text>
        </navLabel>
        <content src="text/part0016.html#ch12ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>12.5. The Content of the Letter</text>
        </navLabel>
        <content src="text/part0016.html#ch12ah05"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>13. Paul and the Christians in Corinth</text>
      </navLabel>
      <content src="text/part0017.html"/>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>13.1. Corinth as Paul Knew It</text>
        </navLabel>
        <content src="text/part0017.html#ch13ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="75">
        <navLabel>
          <text>13.2. The Corinthian Correspondence</text>
        </navLabel>
        <content src="text/part0017.html#ch13ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>13.3. 1 Corinthians</text>
        </navLabel>
        <content src="text/part0017.html#ch13ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>13.4. 2 Corinthians</text>
        </navLabel>
        <content src="text/part0017.html#ch13ah04"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>14. The Letter to the Galatians</text>
      </navLabel>
      <content src="text/part0018.html"/>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>14.1. The Letter</text>
        </navLabel>
        <content src="text/part0018.html#ch14ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="80">
        <navLabel>
          <text>14.2. Some Problems</text>
        </navLabel>
        <content src="text/part0018.html#ch14ah02"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>15. The Letter to the Ephesians</text>
      </navLabel>
      <content src="text/part0019.html"/>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>15.1. Some Questions</text>
        </navLabel>
        <content src="text/part0019.html#ch15ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>15.2. Content</text>
        </navLabel>
        <content src="text/part0019.html#ch15ah02"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>16. Paul and the Christians in Philippi</text>
      </navLabel>
      <content src="text/part0020.html"/>
      <navPoint class="chapter" id="num_85" playOrder="85">
        <navLabel>
          <text>16.1. The Letter</text>
        </navLabel>
        <content src="text/part0020.html#ch16ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="86">
        <navLabel>
          <text>16.2. Some Questions</text>
        </navLabel>
        <content src="text/part0020.html#ch16ah02"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>17. Paul and the Christians at Colossae: Colossians and Philemon</text>
      </navLabel>
      <content src="text/part0021.html"/>
      <navPoint class="chapter" id="num_88" playOrder="88">
        <navLabel>
          <text>17.1. Colossians</text>
        </navLabel>
        <content src="text/part0021.html#ch17ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="89">
        <navLabel>
          <text>17.2. Philemon</text>
        </navLabel>
        <content src="text/part0021.html#ch17ah02"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>18. Paul’s Letters to the Thessalonian Christians</text>
      </navLabel>
      <content src="text/part0022.html"/>
      <navPoint class="chapter" id="num_91" playOrder="91">
        <navLabel>
          <text>18.1. 1 Thessalonians</text>
        </navLabel>
        <content src="text/part0022.html#ch18ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_92" playOrder="92">
        <navLabel>
          <text>18.2. 2 Thessalonians</text>
        </navLabel>
        <content src="text/part0022.html#ch18ah02"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>19. 1 and 2 Timothy and Titus</text>
      </navLabel>
      <content src="text/part0023.html"/>
      <navPoint class="chapter" id="num_94" playOrder="94">
        <navLabel>
          <text>19.1. 1 Timothy</text>
        </navLabel>
        <content src="text/part0023.html#ch19ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="95">
        <navLabel>
          <text>19.2. 2 Timothy</text>
        </navLabel>
        <content src="text/part0023.html#ch19ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_96" playOrder="96">
        <navLabel>
          <text>19.3. Titus</text>
        </navLabel>
        <content src="text/part0023.html#ch19ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_97" playOrder="97">
        <navLabel>
          <text>19.4. Some Questions</text>
        </navLabel>
        <content src="text/part0023.html#ch19ah04"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>20. Hebrews</text>
      </navLabel>
      <content src="text/part0024.html"/>
      <navPoint class="chapter" id="num_99" playOrder="99">
        <navLabel>
          <text>20.1. The Origins of “The Epistle to the Hebrews”</text>
        </navLabel>
        <content src="text/part0024.html#ch20ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_100" playOrder="100">
        <navLabel>
          <text>20.2. Use of the Old Testament</text>
        </navLabel>
        <content src="text/part0024.html#ch20ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_101" playOrder="101">
        <navLabel>
          <text>20.3. “In These Last Days, He Has Spoken to Us through a Son”</text>
        </navLabel>
        <content src="text/part0024.html#ch20ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_102" playOrder="102">
        <navLabel>
          <text>20.4. Jesus, the Pioneer and Perfecter of Faith</text>
        </navLabel>
        <content src="text/part0024.html#ch20ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_103" playOrder="103">
        <navLabel>
          <text>20.5. The Pilgrim People of God</text>
        </navLabel>
        <content src="text/part0024.html#ch20ah05"/>
      </navPoint>
      <navPoint class="chapter" id="num_104" playOrder="104">
        <navLabel>
          <text>20.6. “Such a Great High Priest”</text>
        </navLabel>
        <content src="text/part0024.html#ch20ah06"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>21. James</text>
      </navLabel>
      <content src="text/part0025.html"/>
      <navPoint class="chapter" id="num_106" playOrder="106">
        <navLabel>
          <text>21.1. “James, a Servant of God”</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_107" playOrder="107">
        <navLabel>
          <text>21.2. James and Jewish Christianity</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_108" playOrder="108">
        <navLabel>
          <text>21.3. “To the Twelve Tribes in the Dispersion”</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_109" playOrder="109">
        <navLabel>
          <text>21.4. The Genre of James</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_110" playOrder="110">
        <navLabel>
          <text>21.5. James and Jesus</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah05"/>
      </navPoint>
      <navPoint class="chapter" id="num_111" playOrder="111">
        <navLabel>
          <text>21.6. Doers of the Word</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah06"/>
      </navPoint>
      <navPoint class="chapter" id="num_112" playOrder="112">
        <navLabel>
          <text>21.7. Hearing and Doing, Faith and Works</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah07"/>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="113">
        <navLabel>
          <text>21.8. James within the Canon</text>
        </navLabel>
        <content src="text/part0025.html#ch21ah08"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>22. 1 and 2 Peter, Jude</text>
      </navLabel>
      <content src="text/part0026.html"/>
      <navPoint class="chapter" id="num_115" playOrder="115">
        <navLabel>
          <text>22.1. “Catholic” Epistles?</text>
        </navLabel>
        <content src="text/part0026.html#ch22ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_116" playOrder="116">
        <navLabel>
          <text>22.2. 1 Peter</text>
        </navLabel>
        <content src="text/part0026.html#ch22ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_117" playOrder="117">
        <navLabel>
          <text>22.3. 2 Peter</text>
        </navLabel>
        <content src="text/part0026.html#ch22ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_118" playOrder="118">
        <navLabel>
          <text>22.4. Jude</text>
        </navLabel>
        <content src="text/part0026.html#ch22ah04"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>23. 1, 2, and 3 John</text>
      </navLabel>
      <content src="text/part0027.html"/>
      <navPoint class="chapter" id="num_120" playOrder="120">
        <navLabel>
          <text>23.1. The Setting of the Epistles of John</text>
        </navLabel>
        <content src="text/part0027.html#ch23ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_121" playOrder="121">
        <navLabel>
          <text>23.2. The Conflict: Data from the Epistles</text>
        </navLabel>
        <content src="text/part0027.html#ch23ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_122" playOrder="122">
        <navLabel>
          <text>23.3. Historical Parallels and the Shape of the False Teaching</text>
        </navLabel>
        <content src="text/part0027.html#ch23ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="123">
        <navLabel>
          <text>23.4. 1 John</text>
        </navLabel>
        <content src="text/part0027.html#ch23ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_124" playOrder="124">
        <navLabel>
          <text>23.5. 2 John</text>
        </navLabel>
        <content src="text/part0027.html#ch23ah05"/>
      </navPoint>
      <navPoint class="chapter" id="num_125" playOrder="125">
        <navLabel>
          <text>23.6. 3 John</text>
        </navLabel>
        <content src="text/part0027.html#ch23ah06"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="126">
      <navLabel>
        <text>24. Revelation</text>
      </navLabel>
      <content src="text/part0028.html"/>
      <navPoint class="chapter" id="num_127" playOrder="127">
        <navLabel>
          <text>24.1. The Genre of Revelation</text>
        </navLabel>
        <content src="text/part0028.html#ch24ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_128" playOrder="128">
        <navLabel>
          <text>24.2. The Historical Context of the Book of Revelation</text>
        </navLabel>
        <content src="text/part0028.html#ch24ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_129" playOrder="129">
        <navLabel>
          <text>24.3. The Revelation of Jesus Christ</text>
        </navLabel>
        <content src="text/part0028.html#ch24ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_130" playOrder="130">
        <navLabel>
          <text>24.4. Summary</text>
        </navLabel>
        <content src="text/part0028.html#ch24ah04"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>25. The Formation of the New Testament Canon</text>
      </navLabel>
      <content src="text/part0029.html"/>
      <navPoint class="chapter" id="num_132" playOrder="132">
        <navLabel>
          <text>25.1. Internal Forces Affecting the Shape of the Canon</text>
        </navLabel>
        <content src="text/part0029.html#ch25ah01"/>
      </navPoint>
      <navPoint class="chapter" id="num_133" playOrder="133">
        <navLabel>
          <text>25.2. External Forces Affecting the Shape of the Canon</text>
        </navLabel>
        <content src="text/part0029.html#ch25ah02"/>
      </navPoint>
      <navPoint class="chapter" id="num_134" playOrder="134">
        <navLabel>
          <text>25.3. The Growth of the New Testament Canon</text>
        </navLabel>
        <content src="text/part0029.html#ch25ah03"/>
      </navPoint>
      <navPoint class="chapter" id="num_135" playOrder="135">
        <navLabel>
          <text>25.4. The Process of Canonical Selection</text>
        </navLabel>
        <content src="text/part0029.html#ch25ah04"/>
      </navPoint>
      <navPoint class="chapter" id="num_136" playOrder="136">
        <navLabel>
          <text>25.5. Criteria of Canon Selection</text>
        </navLabel>
        <content src="text/part0029.html#ch25ah05"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_137" playOrder="137">
      <navLabel>
        <text>Index of Names and Subjects</text>
      </navLabel>
      <content src="text/part0030.html"/>
    </navPoint>
  </navMap>
</ncx>
